#Server Config
NODE_ENV=development
NODE_PORT=3000
NODE_HTTPS_PORT=3001
CERT_CERTIFICATE_LOCATION=/certs/fullchain.pem
CERT_PRIVATE_KEY_LOCATION=/certs/privkey.pem

#Mongo DB
MONGODB_CONNECT_URI=dblink/mde
TEST_MONGODB_CONNECT_URI=dblink/mde_test

#JWT
JWT_SECRET=abc123
JWT_REFRESH_SECRET = abc123


#FCM
FCM_API_TOKEN=aaa
